# TestAutomation

./: pom.xml
src/main/java/com/selenium/assignment/Models/: Article.java
src/main/java/com/selenium/assignment/Pages/: ElPaisPage.java
src/main/java/com/selenium/assignment/utils/: FileUtils1.java
src/test/java/: BrowserStackTest1.java  SeleniumTest.java
src/test/java/com/selenium/assignment/: BrowserStackTest.java
